[egg_info]
tag_build = dev
tag_svn_revision = true

[nosetests]
# with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = intranet
directory = intranet/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = intranet/i18n/intranet.pot
width = 80
keywords = l_

[init_catalog]
domain = intranet
input_file = intranet/i18n/intranet.pot
output_dir = intranet/i18n

[update_catalog]
domain = intranet
input_file = intranet/i18n/intranet.pot
output_dir = intranet/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = intranet/public/toscawidgets/
distributions = intranet
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = intranet/public/tw2/
distributions = intranet
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
# release = egg_info -RDb "" sdist bdist_egg register upload
release = egg_info -RDb "" sdist bdist_egg bdist_wheel
intranetdevelop = develop -i http://tg.gy/222
intranetdeps = easy_install -i http://tg.gy/222 AddOns BytecodeAssembler Chameleon coverage DecoratorTools Extremes Genshi Jinja2 Kajiki kid PEAK_Rules repoze.tm2 repoze.who repoze.who_friendlyform repoze.who.plugins.sa simplegeneric sprox SQLAlchemy SymbolType tgext.admin tgext.crud ToscaWidgets transaction TurboJson TurboKid tw.forms zope.interface zope.sqlalchemy
tgupgrade = easy_install -i http://tg.gy/current -U AddOns Babel Beaker BytecodeAssembler Chameleon coverage decorator DecoratorTools Extremes Genshi Jinja2 Kajiki kid Mako MarkupSafe nose Paste PasteDeploy PasteScript PEAK_Rules Pygments Pylons repoze.tm2 repoze.who repoze.who_friendlyform repoze.who.plugins.sa simplegeneric simplejson sprox SQLAlchemy SymbolType Tempita tgext.admin tgext.crud ToscaWidgets transaction TurboJson TurboKid tw.forms WebError WebFlash WebHelpers WebOb WebTest zope.interface zope.sqlalchemy
